{
  "name": "type_script",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael1117/type_script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael1117/type_script/issues"
  },
  "homepage": "https://github.com/Michael1117/type_script#readme",
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
